<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabela </title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;


        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;

        }
        th,td{
            border:1px solid black;
            padding: 8px;

        }
        .destaque {
            background-color: chartreuse;
        }
         col.cnome{
            background-color: chartreuse;

        }
       
        .amarelo{
            background-color: yellow;
        }
        .vermelho {
            background-color: red;

        }

    </style>
        
    </body>

     <h1>exercicios de tabela</h1>
     <table>
        <colgroup>
            <col class=" amarelo">
            <col class=" vermelho">
            <col class="amarelo">
           
        </colgroup>

        <caption>
            catrasto
            <tr>
                <th  scope="col"> nome</th>
                <th  scope="col"> sexo</th>
                <th  scope="col">idade</th>
                <th scope="col"> profissao</th>
            </tr>
            <tr>
                <td>ana maria</td>
                <td>f</td>
                <td> 25</td>
                <td>jonalista</td>
            </tr>
            <tr>
                <td>joao</td>
                <td>m</td>
                <td> 25</td>
                <td>futebolista</td>

            </tr>
            <tr>
                <td>sandra</td>
                <td>f</td>
                <td> 15</td>
                <td>jogadora</td>
            </tr>
            <tr>
                <td> ronadinho</td>
                <td>m</td>
                <td> 35</td>
                <td>cantor</td>
            </tr>
            <tr>
                <td>jucelino</td>
                <td>m</td>
                <td> 55</td>
                <td>professor</td>
            </tr>
            
          <tr>
            <td>paula de melo</td>
            <td>f</td>
            <td> 25</td>
            <td>tocador</td>
          </tr>
          <tr>
            <td> antonio </td>
            <td>m</td>
            <td> 27</td>
            <td>pintor</td>
          </tr>



        </caption>


     </table>
</body>
</html>