<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;


        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead,tfoot{
            background-color:  black;
            color: white
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: lightgray; 

        }
        tbody> tr:nth-child(odd){
            background-color:  rgb(255, 255, 255);
            

        }
        tbody> tr:nth-child(even){
            background-color: rgb(108, 118, 108);
            

        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
     <h1>uso de tabelas grandes</h1>


     <table>
        <caption>populacao das unidade  federatividade</caption>
        <thead>
            <tr>
                <th scoop="col"> estado </th>
                <th scope="col" style="width: 50px;"> populacao</th>
            </tr>
            <tfoot>
                <tr>
                    <th scope="row">total de  habitantes</th>
                    <td class="num"><strong>210. 147.125</strong></td>
                </tr>

            </tfoot>
           


         <tbody>
        </tbody>
        <tr>
            <td> sao paulo</td>
            <td class="num">45 919 049</td>

        </tr>
        <tr>
            <td> minas gerais</td>
            <td class="num"> 21 168 791</td>
        </tr>
        <tr>
            <td> rio de janeiro</td>
            <td class="num"> 17 264 943</td>
        </tr>
          <tr>
            <td>bahia</td>
            <td class="num"> 11.377.239</td>
          </tr>

           <tr>
            <td> parana</td>
            <td class="num"> 11.433.957</td>

           </tr>

           <tr>
            <td>pernambuco</td>
            <td class="num"> 9.557.071</td>
           </tr>
           <tr>
            <td> ceara</td>
            <td class="num"> 9.132.078</td>
           </tr>
           <tr>
            <td> para</td>
            <td class="num">8.602.865</td>
           </tr>
           <tr>
            <td>sanata catarina</td>
            <td class="num">7.164.788</td>
           </tr>
           <tr>
            <td>maranhao</td>
            <td class="num"> 7.075.181</td>

           </tr>
           <tr>
            <td> goias</td>
            <td class="num"> 7 018 354</td>
           </tr>
           <tr>
            <td> paraiba</td>
            <td class="num"> 4 018 127</td>
           </tr>
           <tr>
            <td> rio grande do norte</td>
            <td class="num">  3.506.853</td>
           </tr>
            <tr>
                <td> roraima </td>
                 <td class="num"> 0.966.572</td>
            </tr>
            <tr>
                <td> tocantins</td>
                <td class="num">  2.785.905</td>
            </tr>
            <tr>
                <td> rio grand do sul</td>
                <td class="num"> 89.095.34</td>
            </tr>

    

        </thead>
        
           

     </table>
     <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos velit numquam repudiandae, quam, laudantium sed, nisi tempora odio assumenda laboriosam laborum aperiam possimus nesciunt aliquam quos molestias ipsum mollitia debitis!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem explicabo facilis tempore corrupti obcaecati, voluptate totam ad, velit consectetur excepturi odit, delectus quia ab? Numquam aliquid porro dolores aperiam accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illo, incidunt neque perspiciatis voluptatum delectus corrupti deserunt commodi explicabo impedit, sed maiores earum aspernatur at sit veniam quo. Numquam,  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam doloribus nemo blanditiis doloremque repudiandae obcaecati dolorem quaerat ab? Ut, ipsam. Voluptatem soluta explicabo corporis ipsum impedit rem enim maiores veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit ullam vero voluptate dignissimos blanditiis dolores, adipisci veniam, quis optio sequi excepturi? Adipisci odit nostrum omnis fuga consequatur non. Laudantium.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, at nemo ratione cumque dicta amet iure? Illo odit fuga, hic rem ut laboriosam cupiditate deserunt sunt ex magnam itaque ipsam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur placeat natus ea unde amet aperiam nostrum enim aliquid minima, dolorum eaque nesciunt tempora quae nemo provident recusandae debitis illo quod. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto a, beatae vel alias necessitatibus ipsum maiores possimus quasi eveniet aliquam minus fuga nihil. Sint minus officiis atque rem vitae corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fugiat impedit fugit provident, perspiciatis dolores quod nisi numquam deleniti aliquid dignissimos unde pariatur porro? Accusamus adipisci harum odio eos voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolore, recusandae voluptatem deserunt, quis omnis possimus voluptatibus, quos alias in ad eveniet inventore odio maxime fugit deleniti delectus sapiente ut.</p>
        
</body>
</html>