<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        body{
            

        
        }
        #container{
        position: relative;
        height: 96vh;
        padding: 10px;
        background-color:  white;
            
        }
        #conteudo{
            height: 200px;
            width: 1350px;
            background-color: rgb(0, 0, 0);
            color: white;
            




        }
        h1{
         text-align: center;
         font-size: 50px;
         line-height: normal;
         
        }
        p{
         text-align: center;

        }
        
    
    </style>
</head>
<body>
    <section id="container">

        <article id="conteudo">
        <h1> Cordel  Moderno</h1>
        <p> por milton duarte</p>
    
        </article>

        

    </section>
</body>
</html>