<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fundo pixo de tela</title>
    <style>
        body{
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
             background-size: auto;
             background-attachment: fixed; */

             /* shorted - backgroud   
                 color > image > position > repeat > [size ]
                 > attachment 
                 */

                 background: black url('imagem/wallpaper002.jpg') center center no-repeat  fixed;
                 background-size: cover;
                 
        }
        main{
            background-color: white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:  15px;

        }
    </style>
</head>
<body>
     <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vitae dolore ut laborum error asperiores, ipsa sint nisi iure. Similique molestiae reprehenderit natus corporis eligendi maxime error unde quaerat harum.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, optio consequuntur! Deserunt, quisquam saepe! Doloremque magnam eius tempora enim itaque similique porro corrupti et ipsam. Ab numquam ratione corrupti at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio impedit officia atque voluptate maiores quia sed magnam praesentium, autem dolore sint fugiat vero doloremque laudantium illo perspiciatis quas quae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis consequatur praesentium totam consectetur distinctio cumque voluptatem velit, culpa ad atque minus iusto sunt officiis provident doloremque, saepe id officia similique!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero, unde possimus qui in, cum ullam, sunt esse porro eum nobis error illo veniam reiciendis deserunt! Dignissimos id alias Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut ex facilis perspiciatis qui nobis porro, corporis repellat voluptate sequi corrupti blanditiis culpa delectus, magni deserunt, consequuntur esse? Itaque, nihil.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur magnam qui expedita dicta. Autem ad, dicta tempore provident ut fuga, facilis voluptates architecto, pariatur inventore fugit commodi quia doloremque omnis.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nesciunt veniam necessitatibus a incidunt, harum itaque deserunt nam consectetur, ad ex saepe quo dignissimos architecto, molestias at commodi ducimus. Nesciunt.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quas, iste architecto, quis eos aliquam ipsum laboriosam illum dolorum deleniti animi minima impedit. Labore nesciunt delectus tenetur dolorem voluptate. Odio.
        </p>
     </main>
</body>
</html>